<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="group.html"><span>Discover</span>Lenggong</a>
                </div>
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a href="home.html" class="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="history.html" class="dropdown">History</a>
                            <div class="dropdown-content">
                                <a href="culture.html">Culture</a>
                            </div>
                        </li>
                        <li><a href="location.html">Location</a></li>
                        <li class="dropdown">
                            <a href="nature.html" class="dropdown">Nature</a>
                            <div class="dropdown-content">
                                <a href="adventure.html">Adventure</a>
                            </div>
                        </li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="news-upcoming-event.html">News & Upcoming Event</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="contact-us" class="section-background">
                <div class="content">
                    <h3>Contact Us</h3>
                    <p>For any inquiries, do contact and messages us!</p>
                </div>

                <div class="container">
                    <div class="contactInfo">
                        <div class="box">
                                <div class="text">
                                    <h3>Address</h3>
                                    <p>Pejabat Daerah dan Tanah, Daerah Kecil Lenggong,<br>
                                        Jalan Raja Alang Iskandar,
                                        33400 Lenggong,
                                        Perak Darul Ridzuan.</p>
                                </div>
                        </div>

                        <div class="box">
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>discoverylenggong@gmail.com</p>
                                </div>
                        </div>

                        <div class="box">
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>+605-1278043</p>
                                </div>
                        </div>
                </div>

                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox"><input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>

                        <div class="inputBox"><input type="text" name="" required="required">
                            <span>Email</span>
                        </div>

                        <div class="inputBox"><textarea required="required"></textarea>
                            <span>Type your Message</span>
                        </div>

                        <div class="inputBox"><input type="submit" name="" value="Send"></div>
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <p>&copy; 2024 FatinAisyahEsmaHanisahFatin. Discover Lenggong.</p>
            </div>
        </footer>
    </body>
</html>